WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 20 10 10" x:Name="txtBlc_Height">Height: </TextBlock>
                <TextBox Width="350" Height="30" Margin="20 20 10 10" x:Name="txtbox_height"></TextBox>
                <Button Width="55" Height="30" Margin="10 20 10 10" x:Name="btm_clearHeight" Click="btm_clearHeight_Click">Clear</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 20 10 10" x:Name="txtblc_Weight">Weight: </TextBlock>
                <TextBox Width="350" Height="30" Margin="20 20 10 10" x:Name="txtboc_weight"></TextBox>
                <Button Width="55" Height="30" Margin=" 10 20 10 10" x:Name="btn_clearWieght">Clear</Button>
            </StackPanel>

            <Button Background="Lavender" Foreground="Black" FontSize="20" Margin="10 20 10 10" Height="50" x:Name="btn_calculate">Calculate</Button>
            <TextBlock Margin="10 20 10 10"  Foreground="Red" FontSize="50" TextAlignment="Center" Height="70" x:Name="txtbox_result">0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
